{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7202",
    "Audience": "htpps://localhost:7202",
    "ExpirationInMinutes": 60,
    "SecretKey":  ""
  }
}
